# Postegre Local
DATABASE_URL="postgres://postgres:<password>@localhost:5432/<database>"

# Postegre Heroku
DATABASE_URL_PROD="postgres://<user>:<password>@<port>/<database>"

# Github auth provider
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''

# NEXTAUTH_URL
SECRET=''
VERCEL_URL=''
NEXTAUTH_URL=''